uid = swift
gid = swift
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[object]
max connections = 25
path = /srv/node
read only = false
lock file = /var/lock/object.lock

[container]
max connections = 25
path = /srv/node
read only = false
lock file = /var/lock/container.lock

[account]
max connections = 25
path = /srv/node
read only = false
lock file = /var/lock/account.lock
